<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio Colina Campestre</title>
    <link rel="shortcut icon" href="img/baner_small.png">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="css/us.css">
    <script src="js/us.js"></script>
</head>
<body>
    <header>
        <div class="menu">
             <img class="img-menu" src="img/baner_small.png" alt="">
             <a class="bt-menu" href="#"><span class="icon-list"></span><img src="img/bx-menu.svg" alt=""></a>
        </div>
    <nav>
        <img src="./img/banner1.png" class="logo" alt="logo-gcc">
        <ul>
            <li><a href="#"><span class="icon-home"></span> INICIO</a></li>
            <li><a href="#"><span class="icon icon-cog"></span> SERVICIOS</a></li>
            <li class="submenu"><a href="#"><span class="icon icon-magnifying-glass"></span> NOSOTROS<span class="icon icon-chevron-small-down"></span></a>
                <ul class="children">
                    <li><a href="#">Historia <span class="icon icon-dot-single"></span></a></li>
                    <li><a href="#">Misión y Visión<span class="icon icon-dot-single"></span></a></li>
                    <li><a href="#">Simbolos<span class="icon icon-dot-single"></span></a></li>
                </ul>
            </li>
            <li><a href="#"><span class="icon icon-paper-plane"></span> ADMISIONES</a></li>
            <li><a href="#"><span class="icon icon-add-user"></span> ÚNETE</a></li>     
        </ul>
    </nav>
   </header>
</body>
</html>